<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
</head>
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0 0 10px;
        }
        p{
            width: 500px;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }
        tr:nth-child(even){
            background-color: rgb(196, 196, 196);
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        #container{
            overflow-x: scroll;
        }
    </style>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptatum aspernatur odit, totam nam rem labore odio fugiat possimus necessitatibus minima eius voluptates illo, assumenda corporis aperiam sapiente a asperiores?</p>
    <br>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>