<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: white;
    }
    body.dark{
        background-color: rgb(12, 12, 12);
        color: white;
    }
    table{
        background-color: rgb(78, 78, 78);
        width: 300px;
        border-collapse: collapse;
        color: white;
    }
    .dark{
        background-color: white;
        color: black;
    }
    .linha{
        background-color: gray;
    }
td{
    border: 1px solid black;
    padding: 8px;
}
#feriado:hover{
    background-color:gold;
    color: black;
    cursor:default;
}
#mode_icon{
    cursor: pointer;
    background-color: rgb(116, 2, 223);
    padding: 2px;
    width: 50px;
    height: 27px;
    transform: translateX(10px);
}
label{
    background-color: rgb(85, 85, 85);
    display:flex;
    width: 60px;
    margin: 10px 0 20px 20px;
    border-radius: 50px;
    justify-content: space-between;
    cursor: pointer;
    padding: 3px;
    align-items: center;
}
.checkbox{
    opacity: 0;
    display: absolute;
}
label .ball{
    background-color:white;
    position:absolute;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    
    /*aqui vamos realizar a parte da animação que vai mover a ball no 
    eixo X e vai sair do ponto 0
    precisamos tbm fazer uma transição*/
    transform: translateX(0px); 
    transition: transform 0.2s linear;
}
/*Agora vamos aplicar a animação para quando o checkbox for selecionado ou checked*/
.checkbox:checked + label .ball{
    transform: translateX(37px);
}
#icon_moon{
    color:#f1c40f
}
#icon_sun{
    color: #f39c12;
}
</style>
<body>
    <h1>Essa é a primeira tabela simples</h1>
    <div>
        <input type="checkbox" class="checkbox" id="chk">
        <label for="chk">
    <span id="icon_moon" class="material-symbols-outlined">brightness_2</span>
    <span id="icon_sun" class="material-symbols-outlined">brightness_high</span>
    <div class="ball"></div>
    </label>
    </div>
    <table id="tabela1">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D4</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D4</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td id="feriado"><abbr title="Feriado">C3</abbr></td>
            <td>D4</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
    <script>
        /*const mode = document.getElementById('mode_icon');
        //OPÇÃO COM IF
        mode.addEventListener("click", () => {
        if (mode.textContent === "nightlight") {
        mode.textContent = "sunny"; // Altere o texto para "sunny"
    }   
       else {
        mode.textContent = "nightlight"; // Altere o texto de volta para "nightlight"
    }
    return;
}); */
            //OPÇÃO COM SWITCH
            /*
        mode.addEventListener("click", () =>{
            switch (mode.textContent){
                case "nightlight":
                    mode.textContent = "sunny";
                    break;
                case "sunny":
                    mode.textContent = "nightlight";
                    break;
            }
        });*/
        
        const chk = document.getElementById('chk');
        const table = document.getElementById('tabela1');

        chk.addEventListener("change", ()=>{
            document.body.classList.toggle('dark');
            table.classList.toggle('dark');
        });
</script>
</body>
</html>
