<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Vertical</title>
</head>
<style>
    body{
        padding:0px;
        margin: 5px;
    }
    #container{
        position: relative;
        background-image: url('imgs/target001.png');
        background-size: 100% 100%;
        height:96vh;
        padding: 10px;
        background-color: blueviolet;
    }
    #conteudo{
        background-color: yellow;
        background-image: url('imgs/target001.png');
        background-size:100% 100%;
        width: 300px;
        height: 150px;
        position: absolute;
        
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
</body>
</html>