<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de um Background image</title>
</head>
<style>
    .bloco{
        border: 2px solid black;
        height: 180px;
        width: 750px;
        margin: auto;
        margin-top: 15px;
        border-radius: 40px;
        box-shadow: 4px 3px 5px black;
    }

    div#q1{
        background-image: url('imgs/wallpaper002.jpg');
        background-position: left top;
    }
    div#q2{
        background-image: url('imgs/wallpaper002.jpg');
        background-position: left bottom;
    }
    div#q2{
        background-image: url('imgs/wallpaper002.jpg');
        background-position: center center;
    }
    div#q2{
        background-image: url('imgs/wallpaper002.jpg');
        background-position: etyj;
    }
</style>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>